<RCC>
    <qresource prefix="/">
        <file>MainWindow.qml</file>
        <file>ChatScreen.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>FileWidget.qml</file>
        <file>ChatListItem.qml</file>
        <file>images/icon_file.png</file>
        <file>HistoryMessageScreen.qml</file>
        <file>HistoryMessageListItem.qml</file>
        <file>images/icon_chat.png</file>
        <file>images/icon_contact.png</file>
        <file>images/icon_folder.png</file>
        <file>components/VerticalTabWidget.qml</file>
        <file>components/AutoScrollTextEdit.qml</file>
        <file>components/RoundImage.qml</file>
        <file>js/time_utils.js</file>
        <file>LoginWindow.qml</file>
        <file>RegisterWindow.qml</file>
        <file>images/rightArrow.png</file>
        <file>images/rightArrow1.png</file>
        <file>images/message.png</file>
        <file>images/message1.png</file>
        <file>GroupInf.qml</file>
        <file>PersonalInf.qml</file>
        <file>js/file_utils.js</file>
        <file>js/config_utils.js</file>
        <file>images/addFriend.png</file>
        <file>images/addFriend1.png</file>
        <file>images/search.png</file>
        <file>components/InfListItem.qml</file>
        <file>components/SearchWidget.qml</file>
        <file>components/FriendList.qml</file>
        <file>AddFriendWindow.qml</file>
        <file>ContactScreen.qml</file>
        <file>images/add.png</file>
        <file>images/emoji.png</file>
        <file>images/picture.png</file>
        <file>components/EmojiChoose.qml</file>
        <file>images/emoji/Face_(0).png</file>
        <file>images/emoji/Face_(1).png</file>
        <file>images/emoji/Face_(10).png</file>
        <file>images/emoji/Face_(11).png</file>
        <file>images/emoji/Face_(12).png</file>
        <file>images/emoji/Face_(13).png</file>
        <file>images/emoji/Face_(14).png</file>
        <file>images/emoji/Face_(15).png</file>
        <file>images/emoji/Face_(16).png</file>
        <file>images/emoji/Face_(17).png</file>
        <file>images/emoji/Face_(18).png</file>
        <file>images/emoji/Face_(19).png</file>
        <file>images/emoji/Face_(2).png</file>
        <file>images/emoji/Face_(20).png</file>
        <file>images/emoji/Face_(21).png</file>
        <file>images/emoji/Face_(22).png</file>
        <file>images/emoji/Face_(23).png</file>
        <file>images/emoji/Face_(24).png</file>
        <file>images/emoji/Face_(25).png</file>
        <file>images/emoji/Face_(26).png</file>
        <file>images/emoji/Face_(27).png</file>
        <file>images/emoji/Face_(28).png</file>
        <file>images/emoji/Face_(29).png</file>
        <file>images/emoji/Face_(3).png</file>
        <file>images/emoji/Face_(30).png</file>
        <file>images/emoji/Face_(31).png</file>
        <file>images/emoji/Face_(32).png</file>
        <file>images/emoji/Face_(33).png</file>
        <file>images/emoji/Face_(34).png</file>
        <file>images/emoji/Face_(35).png</file>
        <file>images/emoji/Face_(36).png</file>
        <file>images/emoji/Face_(37).png</file>
        <file>images/emoji/Face_(38).png</file>
        <file>images/emoji/Face_(39).png</file>
        <file>images/emoji/Face_(4).png</file>
        <file>images/emoji/Face_(40).png</file>
        <file>images/emoji/Face_(41).png</file>
        <file>images/emoji/Face_(42).png</file>
        <file>images/emoji/Face_(43).png</file>
        <file>images/emoji/Face_(44).png</file>
        <file>images/emoji/Face_(45).png</file>
        <file>images/emoji/Face_(46).png</file>
        <file>images/emoji/Face_(47).png</file>
        <file>images/emoji/Face_(48).png</file>
        <file>images/emoji/Face_(49).png</file>
        <file>images/emoji/Face_(5).png</file>
        <file>images/emoji/Face_(50).png</file>
        <file>images/emoji/Face_(51).png</file>
        <file>images/emoji/Face_(52).png</file>
        <file>images/emoji/Face_(53).png</file>
        <file>images/emoji/Face_(54).png</file>
        <file>images/emoji/Face_(55).png</file>
        <file>images/emoji/Face_(56).png</file>
        <file>images/emoji/Face_(6).png</file>
        <file>images/emoji/Face_(7).png</file>
        <file>images/emoji/Face_(8).png</file>
        <file>images/emoji/Face_(9).png</file>
        <file>images/add1.png</file>
        <file>components/AddFriendWidget.qml</file>
        <file>images/icon_add_contact.png</file>
        <file>components/SelectAvatar.qml</file>
        <file>images/addGroup.png</file>
        <file>CreateGroup.qml</file>
        <file>components/GroupAddWidget.qml</file>
    </qresource>
</RCC>
